{
  "name": "missing-tracks",
  "version": "1.0.0",
  "description": "Digital Investigation Project",
  "main": "index.js",
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp style",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pasitk/missing-tracks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pasitk/missing-tracks/issues"
  },
  "homepage": "https://github.com/pasitk/missing-tracks#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
